<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Presentation.Main" %>
<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%-- dentro del formulario --%>
        <a href="Inicio.aspx">incio</a>        
        <a href="WFClientes.aspx">clientes</a>
        <a href="WFClima.aspx">clima</a>
        <a href="WFCultivos.aspx">cultivo</a>
        <a href="WFDetalle.aspx">detalle</a>
        <a href="WFEmpleados.aspx">empleados</a>
        <a href="WFFinca.aspx">finca</a>
        <a href="WFInsumos.aspx">isumos</a>
        <a href="WFMaquinarias.aspx">maquinaria</a>
        <a href="WFParcelas.aspx">parcelas</a>
        <a href="WFProducto.aspx">producto</a>
        <a href="WFProveedores.aspx">proveedores</a>
        <a href="WFRiego.aspx">riego</a>
        <a href="WFVentas.aspx">venta</a>
        <a href="#">cerrar sesion</a>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
