<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Presentation.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%-- dentro del formulario --%>
        <a href="Inicio.aspx">incio</a>
        <a href="WFClientes.aspx">clientes</a>
        <a href="#">clima</a>
        <a href="#">cultivo</a>
        <a href="#">detalle</a>
        <a href="#">empleados</a>
        <a href="#">finca</a>
        <a href="#">isumos</a>
        <a href="#">maquinaria</a>
        <a href="#">parcelas</a>
        <a href="#">producto</a>
        <a href="#">proveedores</a>
        <a href="WFRiego.aspx">riego</a>
        <a href="#">venta</a>
        <a href="#">cerrar sesion</a>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
